<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento Realizado</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #333;
    }

    .success-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .success-message {
      font-size: 22px;
      font-weight: 700;
      color: #00aaff;
      margin-bottom: 20px;
    }

    .sub-message {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .back-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00aaff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 700;
      transition: background-color 0.3s;
    }

    .back-btn:hover {
      background-color: #0099cc;
    }
  </style>
</head>

<body>
  <div class="success-container">
    <h2 class="success-message">Transação feita com sucesso!</h2>
    <p class="sub-message">Obrigado por sua compra. Seu pagamento foi processado com sucesso.</p>
    <a href="INICIOlogin.html" class="back-btn">Voltar à Página Inicial</a>
  </div>
</body>

</html>
